# serverless-dotnet-api

./: .gitignore  LambdaEntryPoint.cs  Program.cs  README.md  ServerlessDotnetApi.csproj  ServerlessDotnetApi.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build.ps1  coverage.ps1  create-table-productreview.json  docker-compose.yml  package-lock.json  package.json  serverless-dotnet-api.csproj  serverless.yml
Controllers/: ProductReviewsController.cs  UserController.cs  WeatherForecastController.cs
DbScripts/: admin-user.json  create-table-todo.json  create-table-user.json
Main/: LambdaEntryPoint.cs  Main.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Main.Tests/: Main.Tests.csproj  ServerlessDotnetApi.Tests.csproj  UserControllerTests.cs
Main/Controllers/: ProductReviewsController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
Main/Helpers/: AppSettings.cs
Main/Models/: ProductReviewRequest.cs  ProductReviewResponse.cs  TodoRequest.cs  TodoResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserResponse.cs
Main/Persistence/: IProductReviewRepository.cs  ITodoRepository.cs  IUserRepository.cs  ProductReviewItem.cs  ProductReviewRepository.cs  TodoItem.cs  TodoRepository.cs  UserItem.cs  UserRepository.cs
Models/: ProductReviewRequest.cs  ProductReviewResponse.cs  UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
Persistence/: IProductReviewRepository.cs  IUserRepository.cs  ProductReviewItem.cs  ProductReviewRepository.cs  UserItem.cs  UserRepository.cs
Properties/: launchSettings.json
(+4 files in other folders)
